<Page x:Class="caMon.pages.TIS.notch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:caMon.pages.TIS"
      mc:Ignorable="d" 
      Title="notch">
    <Page.Resources>
        <SolidColorBrush x:Key="cR" Color="Red"/>
        <SolidColorBrush x:Key="cY" Color="Orange"/>
        <SolidColorBrush x:Key="cG" Color="SkyBlue"/>
        <SolidColorBrush x:Key="cN" Color="LimeGreen"/>
        <SolidColorBrush x:Key="cW" Color="White"/>
        <SolidColorBrush x:Key="cB" Color="Black"/>
        <Style TargetType="Border" >
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="local:CustomIndicator">
            <Setter Property="Foreground" Value="{StaticResource cW}"/>
            <!--
            <Setter Property="color_text" Value="{StaticResource cB}"/>
            <Setter Property="status" Value="False"/>
            -->
        </Style>
        <Style x:Key="Warning" TargetType="local:CustomIndicator">
            <Setter Property="Background" Value="{StaticResource cR}"/>
        </Style>
        <Style x:Key="Caution" TargetType="local:CustomIndicator">
            <Setter Property="Background" Value="{StaticResource cY}"/>
        </Style>
        <Style x:Key="Available" TargetType="local:CustomIndicator">
            <Setter Property="Background" Value="{StaticResource cG}"/>
        </Style>
        <Style x:Key="Notice" TargetType="local:CustomIndicator">
            <Setter Property="Background" Value="{StaticResource cN}"/>
        </Style>
    </Page.Resources>

    <Viewbox>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="750">
            <Border>
                <local:CustomIndicator x:Name="ind_off" status="False" text="OFF" Background="{StaticResource cR}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_e" status="False" text="EB" Background="{StaticResource cR}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b8" status="False" text="B8" Background="{StaticResource cY}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b7" status="False" text="B7" Background="{StaticResource cY}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b6" status="False" text="B6" Background="{StaticResource cY}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b5" status="False" text="B5" Background="{StaticResource cY}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b4" status="False" text="B4" Background="{StaticResource cY}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b3" status="False" text="B3" Background="{StaticResource cY}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b2" status="False" text="B2" Background="{StaticResource cY}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_b1" status="False" text="B1" Background="{StaticResource cY}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_n" status="False" text="N" Background="{StaticResource cN}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p1" Grid.Row="10" status="False" text="P1" Background="{StaticResource cG}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p2" Grid.Row="11" status="False" text="P2" Background="{StaticResource cG}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p3" Grid.Row="12" status="False" text="P3" Background="{StaticResource cG}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p4" Grid.Row="13" status="False" text="P4" Background="{StaticResource cG}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
            <Border>
                <local:CustomIndicator x:Name="ind_p5" Grid.Row="14" status="False" text="P5" Background="{StaticResource cG}" color_text="{StaticResource cB}" Foreground="{StaticResource cW}"/>
            </Border>
        </StackPanel>
    </Viewbox>
</Page>
